{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worldtimezones",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "vars": {
    "NEXT_PUBLIC_SITE_ID": "worldtimezones",
    "NEXT_PUBLIC_SITE_NAME": "World Timezones",
    "NEXT_PUBLIC_BASE_URL": "https://worldtimezones.net"
  },
  // Incremental cache store (writable). open-next.config.ts uses r2-incremental-cache + a regional
  // cache; the binding name `NEXT_INC_CACHE_R2_BUCKET` is the convention that override reads. The
  // bucket needs an object-lifecycle rule to reap orphaned old-build entries (keys are namespaced
  // by build id). Window must exceed the deploy gap: 7d during frequent post-launch deploys, raise
  // toward 30d as cadence slows. The old NEXT_INC_CACHE_KV namespace (id
  // 64ee64b10cc84224a72dcc338b04a2b7) is unbound and unused; delete it once R2 is verified.
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "worldtimezones-incremental-cache"
    }
  ]
}
